// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

ul.statuses > li:first-child
  @extend .well
  font-weight: bold
  list-style-type: none

span.auto_block > *
  display: inline-block
